packages
+---reflex-core
|   +---src
|   |   +---calc
|   |   +---components
|   |   +---data
|   |   |   +---default.json
|   |   |   \---mock.json
|   |   +---demo
|   |   +---rules
|   |   |   +---Stage III
|   |   |   +---advanceTurn.ts
|   |   |   +---joinMidFight.ts
|   |   |   \---seedFromCombat.ts
|   |   +---styles
|   |   +---templates
|   |   |   \---foundry
|   |   +---tests
|   |   |   +---app.test.tsx
|   |   |   \---core.test.ts
|   |   +---ui
|   |   |   \---foundry
|   |   +---vtt
|   |   |   \---foundry
|   |   +---index.ts
|   |   +---rangeBands.ts
|   |   \---types.ts
|   +---package.json
|   +---setupTests.ts
|   +---tsconfig.json
|   \---tsconfig.tsbuildinfo
+---reflex-framework
|   +---module
|   |   +---dice
|   |   |   \---rolls.js
|   |   +---permissions
|   |   |   \---PlayerPermissions.js
|   |   +---rules
|   |   |   +---advanceTurn.js
|   |   |   +---index.js
|   |   |   \---joinMidFight.js
|   |   +---selectors
|   |   |   \---combatSelectors.js
|   |   +---sheets
|   |   |   \---actor-sheet.js
|   |   +---state
|   |   |   \---getNextActor.js
|   |   +---utils
|   |   |   \---clamp.js
|   |   +---index.js
|   |   \---types.js
|   +---src
|   |   +---calc
|   |   |   +---calc.tsx
|   |   |   \---mathlive-jsx.d.ts
|   |   +---dice
|   |   |   \---rolls.ts
|   |   +---permissions
|   |   |   \---PlayerPermissions.ts
|   |   +---reducer
|   |   |   +---combatReducer.d.ts
|   |   |   +---combatReducer.d.ts.map
|   |   |   +---combatReducer.js
|   |   |   \---combatReducer.ts
|   |   +---roller
|   |   +---rules
|   |   |   +---advanceTurn.d.ts
|   |   |   +---advanceTurn.d.ts.map
|   |   |   +---advanceTurn.js
|   |   |   +---advanceTurn.ts
|   |   |   +---index.d.ts
|   |   |   +---index.d.ts.map
|   |   |   +---index.js
|   |   |   +---index.ts
|   |   |   +---joinMidFight.d.ts
|   |   |   +---joinMidFight.d.ts.map
|   |   |   +---joinMidFight.js
|   |   |   \---joinMidFight.ts
|   |   +---selectors
|   |   |   +---combatSelectors.d.ts
|   |   |   +---combatSelectors.d.ts.map
|   |   |   +---combatSelectors.js
|   |   |   \---combatSelectors.ts
|   |   +---sheets
|   |   |   \---actor-sheet.ts
|   |   +---state
|   |   |   +---getNextActor.d.ts
|   |   |   +---getNextActor.d.ts.map
|   |   |   +---getNextActor.js
|   |   |   \---getNextActor.ts
|   |   +---utils
|   |   |   \---clamp.ts
|   |   +---advanceTurn.d.ts
|   |   +---advanceTurn.d.ts.map
|   |   +---advanceTurn.js
|   |   +---advanceTurn.ts
|   |   +---createInitialState.d.ts
|   |   +---createInitialState.d.ts.map
|   |   +---createInitialState.js
|   |   +---createInitialState.ts
|   |   +---index.d.ts
|   |   +---index.d.ts.map
|   |   +---index.js
|   |   +---index.ts
|   |   +---mathlive-jsx.d.ts
|   |   +---skills.ts
|   |   +---types.d.ts
|   |   +---types.d.ts.map
|   |   +---types.js
|   |   \---types.ts
|   +---package.json
|   +---package-lock.json
|   +---README.md
|   +---rules.ts
|   +---tsconfig.json
|   +---tsconfig.tsbuildinfo
|   \---types.ts
+---reflex-init
|   +---src
|   |   +---platform
|   |   |   \---adapter.ts
|   |   +---rules
|   |   |   \---advanceTurn.ts
|   |   \---vtt
|   |       \---foundry
|   |           +---init.ts
|   |           \---panel.ts
|   \---tsconfig.json
+---reflex-logistics
|   +---src
|   |   +---container-catalog
|   |   |   +---fixedLoadBearing.ts
|   |   |   +---helpers.ts
|   |   |   +---modularLoadBearing.ts
|   |   |   +---packs.ts
|   |   |   +---storage.ts
|   |   |   \---survival.ts
|   |   +---electronics-catalog
|   |   |   +---communication.ts
|   |   |   +---computing.ts
|   |   |   +---consumerElectronics.ts
|   |   |   +---helpers.ts
|   |   |   +---illumination.ts
|   |   |   +---photography.ts
|   |   |   +---poweredTools.ts
|   |   |   +---sensors.ts
|   |   |   \---vision.ts
|   |   +---inventory
|   |   |   +---factories.ts
|   |   |   +---mutations.ts
|   |   |   +---queries.ts
|   |   |   +---shared.ts
|   |   |   +---validation.ts
|   |   |   \---vouchers.ts
|   |   +---survival-catalog
|   |   |   +---camouflageAndLines.ts
|   |   |   +---fireAndCooking.ts
|   |   |   +---foodAcquisition.ts
|   |   |   +---index.ts
|   |   |   +---navigation.ts
|   |   |   +---purification.ts
|   |   |   +---sanitation.ts
|   |   |   +---shelter.ts
|   |   |   \---terrainMobility.ts
|   |   +---tools-catalog
|   |   |   +---armamentTools.ts
|   |   |   +---handTools.ts
|   |   |   +---index.ts
|   |   |   \---specialistTools.ts
|   |   +---types
|   |   |   +---armor.ts
|   |   |   +---common.ts
|   |   |   +---containers.ts
|   |   |   +---equipment.ts
|   |   |   +---inventory-state.ts
|   |   |   +---items.ts
|   |   |   +---vehicles.ts
|   |   |   \---weapons.ts
|   |   +---vehicle-catalog
|   |   |   +---animalDrawnVehicles.ts
|   |   |   +---civilianGroundVehicles.ts
|   |   |   +---civilianVehicles.ts
|   |   |   +---civilianWatercraft.ts
|   |   |   +---index.ts
|   |   |   +---mechanics.ts
|   |   |   +---militaryVehicles.ts
|   |   |   +---shared.ts
|   |   |   \---vehicleArmaments.ts
|   |   +---weapon-attachments-catalog
|   |   |   +---accessories.ts
|   |   |   +---ammunitionHandling.ts
|   |   |   +---helpers.ts
|   |   |   \---optics.ts
|   |   +---ammunition.ts
|   |   +---armorCatalog.ts
|   |   +---closeCombatCatalog.ts
|   |   +---clothingCatalog.ts
|   |   +---consumablesCatalog.ts
|   |   +---containerCatalog.ts
|   |   +---demolitionsCatalog.ts
|   |   +---economy.ts
|   |   +---electronicsCatalog.ts
|   |   +---equipmentLayouts.ts
|   |   +---gear.ts
|   |   +---gearCatalog.ts
|   |   +---genericCatalog.ts
|   |   +---index.ts
|   |   +---inventory.ts
|   |   +---lightSupportWeapons.ts
|   |   +---mediaCatalog.ts
|   |   +---medicalCatalog.ts
|   |   +---nutrition.ts
|   |   +---personalCatalog.ts
|   |   +---rangedCatalog.ts
|   |   +---signalCatalog.ts
|   |   +---storageCatalog.ts
|   |   +---types.ts
|   |   \---weaponAttachmentsCatalog.ts
|   +---tests
|   |   +---inventory-models.test.ts
|   |   +---light-support-weapons.test.ts
|   |   \---vehicle-catalog.test.ts
|   +---gearCatalog.ts
|   +---package.json
|   +---tsconfig.json
|   +---tsconfig.test.json
|   \---tsconfig.tsbuildinfo
+---reflex-mods
|   +---src
|   |   +---index.ts
|   |   \---simplecarry.ts
|   +---package.json
|   \---tsconfig.json
+---foundry-system
|   +---src
|   |   +---documents
|   |   |   +---actor.ts
|   |   |   \---item.ts
|   |   +---foundry
|   |   |   +---documents
|   |   |   |   +---actor.ts
|   |   |   |   \---item.ts
|   |   |   +---constants.ts
|   |   |   +---index.ts
|   |   |   +---module.json
|   |   |   \---store.ts
|   |   +---sheets
|   |   |   +---actor-sheet.ts
|   |   |   \---item-sheet.ts
|   |   +---ui
|   |   |   +---sheets
|   |   |   |   +---actor-sheet.ts
|   |   |   |   \---item-sheet.ts
|   |   |   \---index.ts
|   |   \---index.ts
|   +---package.json
|   +---system.json
|   +---template.json
|   +---tsconfig.json
|   \---tsconfig.tsbuildinfo
\---reflex-ui
    +---src
    |   +---calc
    |   |   +---calc.tsx
    |   |   \---mathlive-jsx.d.ts
    |   +---components
    |   |   +---ActorList.tsx
    |   |   \---DebugState.tsx
    |   +---demo
    |   |   \---ExampleActors.tsx
    |   +---foundry
    |   |   +---debug-panel.ts
    |   |   +---foundry-shim.d.ts
    |   |   +---index.ts
    |   |   \---panel.ts
    |   +---styles
    |   |   \---foundry.css
    |   +---templates
    |   |   \---foundry
    |   |       +---debug-panel.hbs
    |   |       \---schedule-panel.hbs
    |   +---App.tsx
    |   +---index.ts
    |   +---main.tsx
    |   +---mathlive-jsx.d.ts
    |   \---mockdata.ts
    +---package.json
    \---tsconfig.json
